Resolves: *(direct link to the issue)*

*(short description of the changes and the motivation to make the changes)*

<!-- Use "x" to fill the checkboxes below like [x] -->

<details>

<summary>Checklist</summary>

- [ ] I made sure the code compiles on my machine*
- [ ] I made sure that my contributions are licensed under GPL v2 or later.*
  - [ ] I made sure that ALL commits have been signed off [in order to comply with the DCO](https://codeberg.org/tenacityteam/tenacity/src/branch/main/CONTRIBUTING.md#developer-certificate-of-origin).*
- [ ] I made sure there are no unnecessary changes in the code
- [ ] I made sure the title of the PR reflects the core meaning of the issue I am solving
- [ ] I made sure the commit message(s) contain a description and answer the question "Why do those changes fix that particular issue?" or "Why are those changes really necessary as improvements?"

\*Indicates required.

</details>

*(an optional longer description of the changes)*
